# Taller2-Movil

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller2/: CamaraGaleriaActivity.kt  Contacto.kt  ContactoAdapter.kt  ContactosActivity.kt  MainActivity.kt  MapaActivity.kt
app/src/main/res/drawable/: rounds_corners.xml
app/src/main/res/layout/: activity_camara_galeria.xml  activity_contactos.xml  activity_main.xml  activity_mapa.xml  item_contacto.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
