<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <org.osmdroid.views.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/texto_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dirección o lugar"
        android:ems="10"
        android:inputType="text"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounds_corners"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>


</RelativeLayout>


